<!doctype HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title>HTML5 Fundamentos - Imagens</title>
	</head>
	<body>
		<header>
			<h1>HTML5 Formando especialistas</h1>
			<img src="images/left.png" alt="imagem esquerda" class="left"/>
			<br/>
			<img src="images/middle.png" alt="imagem central" class="middle"/>
			<br/>
			<img src="images/right.png" alt="imagem direita" class="right"/>
		</header>
		<main role="main">
			Conteúdo principal			
		</main>
	</body>
</html>

