﻿<!doctype HTML>
<html>
	<head>
		<title>Aulas de HTML5</title>
		<meta charset="utf-8">
		<meta name="keywords" content="tags,css,html5" />
		<meta name="description" content="Aulas de HTML5 com CSS" />
		</head>
	<body>
		<header>IMPACTA TECNOLOGIA</header>
		<nav><!-- Área de navegação --></nav>
		<section>
			<article>
				<header>
				<h1>Aulas de HTML5 - CSS.</h1>
				</header>
				<p>Aulas de desenvolvimento para WEB. Sites, hotsites e sites responsivos.</p>
			</article>
			<article>
				<header>Tipos de vínculos</header>
					<p> Link absoluto: <br />
				<a href="http://www.impactaonline.com.br" target="_blank">Impacta Online</a>
					</p>
					<p> Link relativo <br />
				<a href="exemplo-ancora/docs/parallax.html">Parallax</a>	
					</p>
					<p> Link com imagens <br />
			<a href="http://www.impactaonline.com.br" target="_blank">
				<img src="imagens/impacta-online.png" />
			</a>	
					</p>
			<hr />
			<p> Link para e-mail <br />
				<a href="mailto:contato@impacta.com.br&subject=Aulas de HTML5&cc=ouvidoria@impacta.com.br">
				Contato
				</a>	
			</p>
			<p> Link com âncora <br />
				<a href="exemplo-ancora/docs/parallax.html#s2">Parallax</a>	
			</p>
			<hr />
			<p>
				<div itemscope itemtype="http://schema.org/Person">
				<span itemprop="name">Roque Fernando</span>
				<span itemprop="jobTitle">Consultor em TI</span>
				<span class="cor" itemprop="streetAdress">Av. Paulista, 1009</span>
				<span itemprop="url">www.impactaonline.com.br</span>
				</div>
			</p>
			<hr />
			<p> Link para download <br />
				<a href="docs/logo-ensino-online-impacta.zip">
				Clique aqui para baixar</a>	
			</p>
			</article>
		</section>
		
		<aside><!-- Área de publicidade --></aside>
		<footer>
		&copy 2014 - Todos os direitos reservados
		</footer>
	</body>
</html>