<!doctype HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title>HTML5 Fundamentos - Nomeando âncoras</title>
		<style type="text/css" rel="Stylesheet">
			section{height:500px;}
		</style>
	</head>
	<body>
		<main role="main">
			<section id="inicio">
				Texto 1
			</section>
			<section id="meio">
				Texto 2
				<a href="aula6_3.html#fim">Texto 3</a>
			</section>
			<section id="fim">
				Texto 3
				
				<a href="aula6_3.html#inicio">Texto 1</a>
			</section>

		</main>
	</body>
</html>


<a href="aula6_3.html" target="_blank" alt="Nova Janela">
	Abrindo em uma nova janela
</a>