<!doctype HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title>HTML5 Fundamentos - Sem utilizar Microdata</title>
	</head>
	<body>
		<main role="main">
			<div>
			  Roque Fernando
			  <img src="images/roque.jpg"/>

			  Consultor em TI
			  <div>
			    Av. Paulista, 1009
				São Paulo SP 01311-100
			  </div>
			  (11) 1234-0000</span>
			  <a href="mailto:roque@exemplo.com.br">
			    roque@exemplo.com.br</a>

			  Site da Empresa:<a href="http://www.impacta.com.br">www.impacta.com.br</a>
			</div>
		</main>
	</body>
</html>
