﻿<!DOCTYPE html>
<html lang="pt-br">
	<!-- Cabeçalho -->
	<head>
	<title>Aulas de HTML5</title>
		<meta charset="utf-8">
		<meta name="keywords" content="tags,css,html5" />
		<meta name="description" content="Aulas de HTML5 com CSS" />
	</head>
	<!-- Corpo -->
	<body>
	<header>Inserindo Mídia em HTML5</header>
		<nav><!-- Área de navegação --></nav>
	<!-- Seção -->
	<section id="s1">
			<!-- Artigo1 -->
			<article>
				<header>Imagens</header>
					<p>Imagem 1: <br />
				<img src="../imagens/promo1.jpg" width="350" />	
					</p>
					<p>Imagem 2: <br />
				<img src="../imagens/promo2.jpg" width="450" />	
					</p>
					<p>Imagem 3: <br />
				<img src="../imagens/promo3.jpg" width="550" />	
					</p>
			</article>
			<article>
				<header>Vídeos</header>
				<p>Vídeo em HTML5 </br>
					<video controls autoplay>
						<source src="../video/video.mp4" type="video/mp4" />
						<source src="../video/video.ogv" type="video/ogg" />
						<source src="../video/video.webm" type="video/webm" />
					</video>
				</p>
			</article>
			<article>
				<header>Audio</header>
				<p>Audio em HTML5 </br>
				<audio controls>
				<source src="../audio/teste.mp3" />
				</audio>
				</p>
			</article>
			<!-- Rodapé -->
			<footer></footer>
		</section>
	</body>
</html>