<!doctype HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title>HTML5 Fundamentos</title>
	</head>
	<body>
		<header>
			<h1>Nome da Empresa</h1>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Loja</a></li>
					<li><a href="#">Fale-Conosco</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<nav>
					<ul>
						<li><a href="#">Link lateral</a></li>
					</ul>
			</nav>
			<aside>
				publicidade lateral
			</aside>	
		</section>
		<section>
			<article>
				<header>
					<h1>Cabeçalho do artigo</h1>
				</header>
				<p>
					texto principal do artigo no site
				</p>
				<footer>
					rodapé do bloco
				</footer>
			</article>
		</section>
		<footer>
			Rodapé do site
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
				</ul>
			</nav>
		</footer>	
	</body>
</html>

