<!doctype HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title>HTML5 Fundamentos</title>
	</head>
	<body>
		body
		<header>
			header
			<nav>
					nav
			</nav>
		</header>
		<section>
			<aside>
				aside
			</aside>
			<article>
				article
					<header>
						header
					</header>
					<p>
						p
					</p>
			</article>
			<footer>
				footer
			</footer>
		</section>

		<footer>
			footer
			<nav>
				nav
			</nav>
		</footer>	
	</body>
</html>

