﻿<!doctype HTML>
<html>
	<head>
		<title>Aulas de HTML5</title>
		<meta charset="utf-8">
		<meta name="keywords" content="tags,css,html5" />
		<meta name="description" content="Aulas de HTML5 com CSS" />
	</head>
	<body>
		<header>IMPACTA TECNOLOGIA</header>
		<nav><!-- Área de navegação --></nav>
		<section>
			<article>
				<header>
				<h1>Aulas de HTML5 - CSS.</h1>
				</header>
				<p>Aulas de desenvolvimento para WEB. Sites, hotsites e sites responsivos.</p>
			</article>
		</section>
		<aside><!-- Área de publicidade --></aside>
		<footer>
		&copy 2014 - Todos os direitos reservados
		</footer>
	</body>
</html>