﻿<!DOCTYPE html>
<html lang="pt-br">
	<!-- Cabeçalho -->
	<head>
		<meta charset="utf-8">
		<meta name="author" content="E9 Mídia">
		<meta name="keywords" content="html5,padrões web,semântica,css3">
		<meta name="description" content="Treinamento de HTML5 - Noturno">
	
	<title>PARALLAX -  HTML5</title>
	<link rel="stylesheet" href="../css/parallax.css" type="text/css" />
	</head>
	<!-- Corpo -->
	<body>
	<!-- Seção 01-->
<section id="s1"
 data-type="background" 
 data-speed="6">
			<article>
			<img src="../parallax/tutorial-title.png" style="position:relative;left:140px;" />
			</article>
<div id="logo" data-type="sprite" data-speed="-10" 
data-Xposition="50%"
data-offsetY="250"></div> 
		</section>
	<!-- Seção 02-->
		<section id="s2">
	
			<article><h2>PRODUTOS</h2>
			<p> Mé faiz elementum girarzis, nisi eros, in elementis mé pra quem é amistosis quis leo. 
				Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
				
			<p> Mé faiz elementum girarzis, nisi eros, in elementis mé pra quem é amistosis quis leo. 
				Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
			</article>
		</section>
	<!-- Seção 03-->
		<section id="s3" 
		data-type="background" data-speed="6">
		
		<div id="photo"
		data-type="sprite"
		data-speed="-10" data-Xposition="20%" data-offsetY="30"></div>
	
			<article>	<h2>FOTOGRAFIA</h2>
			<p> Mé faiz elementum girarzis, nisi eros, in elementis mé pra quem é amistosis quis leo. 
				Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
				
			<p> Mé faiz elementum girarzis, nisi eros, in elementis mé pra quem é amistosis quis leo. 
				Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
			</article>
		</section>
	<!-- Seção 04-->
		<section id="s4">
	
			<article>	<h2>VÍDEO</h2>
			<p> Mé faiz elementum girarzis, nisi eros, in elementis mé pra quem é amistosis quis leo. 
				Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
				
			<p> Mé faiz elementum girarzis, nisi eros, in elementis mé pra quem é amistosis quis leo. 
				Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
			</article>
	<div id="filme">
		<video width="640" height="480" controls>
		 <source src="../parallax/video/parallelparking.mp4" type="video/mp4" />
		 <source src="../parallax/video/parallelparking.ogv" type="video/ogv" />
		  <source src="../parallax/video/parallelparking.webm" type="video/webm" />
		</video>
	</div>
		</section>
	<!-- Seção 05-->
		<section id="s5">
			<div id="fim"></div>
		</section>
	</body>
<script src="../parallax/js/jquery-1.6.1.min.js" type="text/javascript"></script>
<script src="../parallax/js/script.js" type="text/javascript"></script>	
</html>

